<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .container{
            display: grid;
            /* height: 200px; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            background-color: chartreuse;
            grid-template-columns: auto auto auto;
            /* column-gap: 20px;
            row-gap: 30px; */
            gap: 10px 20px;
        }
        .container >div{
            /* height: 100px; */
            background-color: gold;
            width: 80px;
            text-align: center;
            margin: 10px;
            line-height: 75px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>Html</div>
        <div>Css</div>
        <div>Javascript</div>
        <div>Html</div>
        <div>Css</div>
        <div>Javascript</div>
        <div>Html</div>
        <div>Css</div>
        <div>Javascript</div>
        <div>Html</div>
        <div>Css</div>
        <div>Javascript</div>
    </div>
</body>
</html>