<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      a:link {
        color: rgb(81, 21, 221);
      }
      a:visited {
        color: hotpink;
      }
      a:hover {
        background-color: palegreen;
      }
      div:hover{
        background-color: tan;
      }
      input:focus{
        background-color: rgb(205, 218, 148);
      }
      input{
        /* margin-top: 10px; */
        /* margin: 10px; */
      }
      button{
        /* color: rgb(231, 117, 11);
        background-color: aquamarine;
        padding: 10px;     */

    }
    input[type=Submit]
    {
        background-color: rgb(28, 15, 182);
    }
    input[type=Reset]
    {
        background-color: palevioletred;
    }
    input[type=text] 
    {
        background-color: rgba(230, 19, 195, 0.151);
    }   
     button:hover{
        /* background-color: red; */
    }
    </style>
  </head>
  <body>
    <a href="#">Home</a>
    <a href="https://www.google.com">Contact</a>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil id neque
        modi corporis soluta atque cupiditate amet eius totam quo!
        Necessitatibus distinctio quas hic aut corporis magni rem. Qui, impedit.
      </p>
      </div>
     <p> <input type="text"></p>
      <p><input type="text"></p>
     <p><input type="text"></p>
     <button>Submit</button>
     <button>Reset</button>
  </body>
</html>
