<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        @media only screen and (max-width:600px)
        {
            .box{
                background-color: gold;
                width: 100px;
            }     
        }
        @media only screen and (min-width:600px)
            /* for tablet */
        {
            .box{
                background-color: rgb(72, 155, 196);
                width: 50px;
            }     
        }
        @media only screen and (min-width:768px)
            /* for desktop */
        {
            .box{
                background-color: rgb(112, 46, 46);
                width: 25px;
            }     
        }
        @media only screen and (orientation: landscape)
           
        {
            .box{
                background-color: rgb(61, 222, 126);
                /* width: 25px; */
            }     
        }
        @media only screen and (orientation: potrait)
           
        {
            .box{
                background-color: rgb(137, 19, 97);
                /* width: 25px; */
            }     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
        <div class="box">Hello</div>
    </div>
</body>
</html>