<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics{
            from{
                background-color: white;
            }
            to{
                background-color: orange;
            }
        }
        div:hover{
            background-color: gold;
            width: 100px;
            position: relative;
            animation-name: topics;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>