<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .head{
            
            display: flex;
            font-size: 18px;
            justify-content: start;
            /* background-color: black; */
            /* width: 30%; */
        }
         .div {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            /* background-color: black; */
            padding-left: 500px;
            /* align-items: top; */
            /* background-color: aliceblue; */
        } 
        div a{
        padding-right: 20px;
        }
        .nav{
            width: 150px;
            display: flex;
            justify-content: flex-end;
            /* align-items: flex-start; */
            /* background-color: black; */
        }
        .nav1{
            /* justify-content: center; */
            

        }
        .pic{
            /* height: 350px; */
            gap: 30px;
            
            /* align-items: center; */
            display: flex;
            justify-content: center;
        }
        img:hover{
            /* border: 2px solid black; */
            box-shadow: 1px 1px 20px 2px rgb(79, 13, 165);
        } 
        .pic img{
            height: 350px;
            width: 300px;
        }
        /* .footer h2{
            align-items: center;
            /* justify-content: center; 
            padding: 15px;
        } */
    </style>
</head>
<body>
    <div class="head">
    <div class="nav">
        <h3>My Application</h3>
    </div>
    <div class="div">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    </div>
   </div>
   <nav1>
 <hr>
 <div class="pic">
    <img src="/Images/pexels-george-desipris-1028637.jpg">
    <img src="/Images/son-goku-silhouette-3840x2160-17760.png">
    <img src="/Images/star-lord-marvel-superheroes-marvel-comics-dark-background-3840x2160-6125.jpg">
</hr>
</div>
<div class="footer">
    <h2>Copyright All Rights Reserved</h2>
</div>
</nav1>
</body>
</html>